sonar.projectKey=systemli_userli-webhook-listener
sonar.organization=systemli
sonar.links.homepage=https://github.com/systemli/userli-webhook-listener
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/mock_*.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.txt
